<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jump">

    <ImageView
        android:id="@+id/imageBiceps"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="465dp"
        app:srcCompat="@drawable/bicep"
        tools:srcCompat="@drawable/jump" />

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNavbar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Jump"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="195dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk mendapatkan dorongan energi cepat melalui olahraga, cobalah melakukan sprint pendek sejauh 50-100 meter atau melompat tali dengan cepat. Alternatif lainnya adalah melakukan sesi latihan interval tinggi (HIIT) dengan gerakan seperti burpees, jumping jacks, atau mountain climbers, diikuti oleh istirahat singkat. Aktivitas-aktivitas ini dapat meningkatkan denyut jantung dan memberikan stimulasi cepat pada tubuh, memberikan dorongan energi dalam waktu singkat." />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FEFAFD"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonYoutubePullUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/youtube"
            android:text="Youtube" />

        <Button
            android:id="@+id/buttonStartPullUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/play"
            android:text="Start" />
    </LinearLayout>

</RelativeLayout>